#Config for vprc server
[vprc.server.config]

vprc.server.ip=127.0.0.1
#vprc.server.ip=localhost
vprc.server.port=9923

#Config for vprc client
[vprc.client.config]

vprc.client.msg.csvfile=D:\\resource\\git\\MyResearch\\src\\taichu\\research\\network\\netty4\\VehiclePassingRecordCollector\\VehiclePassingRecordDemo.csv







[endoffile]
#you MUST leave this section as LAST SECTION and indicate end of INI file, 
#otherwise IniReader will not work properly!!! LEAVE this section as last section forever£¡