++++++++++++++++
Release Notes:
Author：taichu
++++++++++++++++


Ed0.0.1（2016-07-15）-（2016-07-15）
----------------------------
REQ0001:从taichu.research总的release notes中独立出来；
REQ0002：实现了基于netty框架的基本的client/server收发消息，心跳和超时，及自定义handler










++++++++++++++++
TODOLIST: 
++++++++++++++++

1.【GOING】继续研究netty框架
1a. 【LINK】官网：http://netty.io/wiki/user-guide-for-4.x.html

1b.	【OPEN】server保存client的channel待用的举例，精！
	http://m.blog.csdn.net/article/details?id=49073557

1c.	【GOING】若干NETTY的topic研究                        
	
    netty怎么插入自己的编辑吗codec handler
    Netty系列之Netty百万级推送服务设计要点（http://www.cnblogs.com/zhuawang/p/4204366.html）
    netty异步NIO的udp数据包启动配置DatagramChannel参数（http://blog.163.com/linfenliang@126/blog/static/12785719520121074486487/）
    netty如果增加server和client的处理线程数？控制线程数？（现在从jvisualvm或jconsole中看到client，server的BACKLOG并不起作用）
    netty尝试编解码http/url信令 http://www.cnblogs.com/luxiaoxun/p/3959450.html
            基于netty4的TCP短连接测试  http://blog.163.com/linfenliang@126/blog/static/1278571952013721101340165/
    
2. 【OPEN】看是否借鉴以前的unioss的一些控制？比如结束，SSL，stringSocket等？


	  
	  
	  