#log4j.rootCategory=DEBUG, console, FILE
log4j.rootCategory=INFO,FILE,console

# Set everything to be logged to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.console.Threshold=DEBUG

# Set everything to be logged to the rolling file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.file=MyKafkaDemo.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n

# Set log for class MyKafkaConsumer
log4j.logger.MyKafkaConsumer=DEBUG, consumer_log
log4j.appender.consumer_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumer_log.Threshold=DEBUG
log4j.appender.consumer_log.file=Consumer.log  
log4j.appender.consumer_log.DatePattern='.'yyyy-MM-dd
log4j.appender.consumer_log.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer_log.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
#Below line let log append to current log not its father's append
log4j.additivity.MyKafkaConsumer=true  


# Set log for class MyKafkaProducer
log4j.logger.MyKafkaProducer=DEBUG, Producer_log
log4j.appender.Producer_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Producer_log.Threshold=DEBUG
log4j.appender.Producer_log.file=Producer.log  
log4j.appender.Producer_log.DatePattern='.'yyyy-MM-dd
log4j.appender.Producer_log.layout=org.apache.log4j.PatternLayout
log4j.appender.Producer_log.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
log4j.additivity.MyKafkaProducer=true  

# Set log grade for detail classes
log4j.logger.taichu.kafka.MyKafkaProducer=DEBUG
log4j.logger.taichu.kafka.MyKafkaConsumer=DEBUG
log4j.logger.taichu.kafka.Input2Kafka.common.SocketTCPServer=DEBUG




